# business-profile-service

./: .gitignore  README.md
bizprofile/: .gitignore  pom.xml
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/: BizProfileApplication.java
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/config/: AWSSNSConfig.java  AWSSQSConfig.java  DynamoDBConfiguration.java
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/controller/: AWSController.java  AWSSQSSNSSubscriptionController.java  BusinessProfileController.java  ProductEntitlementController.java
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/entity/: ApiResponse.java  BusinessProfileRequest.java  BusinessProfileResponse.java  BusinessProfileUpdateNotificationEntity.java  PersonEntitlementResponse.java  SQSNotificationMessageWrapper.java
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/exception/: ApiErrorResponse.java  BusinessProfileExceptionHandler.java  ResourceNotFoundException.java
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/listener/: SQSUpdateNotificationResponseProcessor.java  SqsListenerService.java
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/model/: BusinessAddress.java  BusinessProfileEntity.java  ProductEntitlementEntity.java
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/repository/: AWSDynamoDBDao.java  BusinessProfileRepository.java
bizprofile/src/main/java/com/miteshpv/bizprofileservice/bizprofile/service/: AWSSNSSQSServiceImpl.java  BusinessProfileServiceImpl.java  IAWSSNSService.java  IBusinessProfileService.java  IProductEntitlementService.java  (+1 more)
bizprofile/src/main/resources/: application.yml
bizprofile/src/test/java/com/miteshpv/bizprofileservice/bizprofile/: BizProfileApplicationTests.java  BizprofileApplicationTests.java
qbaccounting/: pom.xml
qbaccounting/src/main/java/com/miteshpv/consumer/qbaccounting/qbaccounting/: QBAccountingApplication.java
qbaccounting/src/main/java/com/miteshpv/consumer/qbaccounting/qbaccounting/config/: AWSSNSConfig.java  AWSSQSConfig.java  QBAccountingConfig.java
qbaccounting/src/main/java/com/miteshpv/consumer/qbaccounting/qbaccounting/config/properties/: AWSConfigProperties.java  AWSSNSConfigProperties.java  AWSSQSConfigProperties.java
qbaccounting/src/main/java/com/miteshpv/consumer/qbaccounting/qbaccounting/controller/: AWSSQSSNSSubscriptionController.java  ProfileController.java
qbaccounting/src/main/java/com/miteshpv/consumer/qbaccounting/qbaccounting/entity/: BusinessAddress.java  BusinessProfileEntity.java  BusinessProfileRequest.java  BusinessProfileUpdateNotificationEntity.java  SQSNotificationMessageWrapper.java
qbaccounting/src/main/java/com/miteshpv/consumer/qbaccounting/qbaccounting/listener/: SqsListenerService.java
qbaccounting/src/main/java/com/miteshpv/consumer/qbaccounting/qbaccounting/service/: AWSSNSService.java
qbaccounting/src/main/java/com/miteshpv/consumer/qbaccounting/qbaccounting/utils/: Constants.java
qbaccounting/src/main/resources/: application.yml
qbaccounting/src/test/java/com/miteshpv/consumer/qbaccounting/qbaccounting/: QBAccountingApplicationTests.java
qbaccounting/src/test/java/com/miteshpv/consumer/qbaccounting/qbaccounting/config/: AWSSNSConfigTest.java
qbpayroll/: .gitignore  pom.xml
qbpayroll/src/main/resources/: application.yml
(+35 files in other folders)
